
## = Spring Datasource
#spring.datasource.url=jdbc:mysql://kalpanapizza.c9eigdccqob0.us-east-2.rds.amazonaws.com/pizza?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cis175java
## = Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## = Show log for each sql query
#spring.jpa.show-sql = true
##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/pizzaaa?useSSL=false
spring.datasource.username=root
spring.datasource.password=omarjaweed
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
