server.port=8081


# = Spring Datasource
spring.datasource.url=jdbc:mysql://kalpanapizza.c9eigdccqob0.us-east-2.rds.amazonaws.com/pizza?useSSL=false
spring.datasource.username=root
spring.datasource.password=cis175java
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true


cloud.aws.region.static=us-east-2

#spring.resources.static-locations=classpath:/static/assets/